Wow, I can't believe you said that #Speaker_One

Really out here #Speaker_Two
-> Choice

== Choice ==
* [Testing Choice One]
-> Choice_One

* [Testing Choice Two]
-> Choice_Two

== Choice_One ==
I Chose Choice One
-> Continue

== Choice_Two ==
I Chose Choice Two
-> Continue

== Continue ==
What #Speaker_Three #End #15
->Convo_Two

== Convo_Two ==
We are speaking in a differnt convo now. #Speaker_One

Why is eveyone talking so weird? #Speaker_Two
-> Choice_2

== Choice_2 ==
* [Another Choice?]
-> Choice_One_2

* [Even More Choices!]
-> Choice_Two_2

* [THREE???]
-> Choice_Three_2

== Choice_One_2 ==
I Chose Choice One 
-> Next

== Choice_Two_2 ==
I Chose Choice Two
-> Next

== Choice_Three_2 == 
I Chose Choice Three
-> Next

== Next == 
Wow text. #Speaker_One

Hmmm #Speaker_Three

-> END